# EskrimaCountersTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: eskrima-counters.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainwong/eskrimacounterstimer/: App.kt  AppModule.kt
app/src/main/java/com/cainwong/eskrimacounterstimer/core/: Metronome.kt  Util.kt
app/src/main/java/com/cainwong/eskrimacounterstimer/service/: AudioService.kt
app/src/main/java/com/cainwong/eskrimacounterstimer/services/: AudioServices.kt
app/src/main/java/com/cainwong/eskrimacounterstimer/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/res/drawable/: circle.xml  ic_exposure_neg_1_white_48dp.xml  ic_exposure_plus_1_white_48dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
